<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" href= "ege_style.css">
    <title>100РФ</title>
</head>
<body>
    <header> 
        <div class= "head-wrapper"> 
            <div id= "logo"> </div>
            <nav class = "header-nav" > 
                <div class="nav-item"> ЕГЭ</div>
                <div class="nav-item"> Репетиторы</div>
                <div class="nav-item"> Теория </div>
                <div class="nav-item profile"> </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container"> 
            <nav class = "subjects-nav">
                <div class="subjects-item">
                    <a href="file:///C:/Users/%D0%98%D0%B2%D0%B0%D0%BD%20%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87/AppData/Local/Programs/Algoritmika/vscode/data/extensions/algoritmika.algopython-20230510.152437.0/data/student/2440878/Project_Frontend/math.html">  Математика</a> </div>
                <div class="subjects-item"> Русский </div>
                <div class="subjects-item"> История </div>
                <div class="subjects-item"> Обществознание </div>
            </nav>
        </div>
    </main> 
</body>
</html>